# ItirafEt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ugurcangal/itirafet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugurcangal/itirafet/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/ugurcangal/itirafet/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/ugurcangal/itirafet/model/: Comment.kt  Post.kt
app/src/main/java/com/ugurcangal/itirafet/view/: FeedFragment.kt  LoginFragment.kt  PostFragment.kt
app/src/main/java/com/ugurcangal/itirafet/view/bottomsheet/: FeedBottomSheetFragment.kt
app/src/main/java/com/ugurcangal/itirafet/viewmodel/: FeedBottomSheetViewModel.kt  FeedViewModel.kt  LoginViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  bottomsheetbackground.xml  edittext_icon.xml  edittextbackground.xml  ic_like.xml  ic_like_dolu.xml  line_7.xml  line_9.xml  login_gradient.xml  logo_person.xml  logout_bg.xml  rectangle_22.xml  yorum.xml
app/src/main/res/layout/: comment_design.xml  fragment_feed.xml  fragment_feed_bottom_sheet.xml  fragment_login.xml  fragment_post.xml  post_design.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ugurcangal/itirafet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
