<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0f4f5"
    tools:context=".view.PostFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Yeni Gönderi Oluştur" />


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FF033540"
        android:contentDescription="@string/tiraf_et_logo" />

    <EditText
        android:id="@+id/postEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:padding="30dp"
        android:hint="İtiraf Ediyorum..."
        android:maxLines="5"
        android:textColorHint="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/edittextbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />


    <Button
        android:id="@+id/buttonPaylas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="paylaş"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postEditText" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogout"
        android:layout_width="228dp"
        android:layout_height="37dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:text="Hesaptan Çıkış Yap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>